# ego_weapons

./: .classpath  .gitignore  .project  README.md  build.gradle
code_can/: InnerBufAccessor.java  InnerBufMixin.java  LivingRendererMixin.java  RenderBuffersMixin.java  RenderStateAccessor.java  renderBufferInterface.java
src/main/: todo.txt
src/main/java/net/m3tte/ego_weapons/: EgoWeaponsAttributes.java  EgoWeaponsEFLoader.java  EgoWeaponsEffects.java  EgoWeaponsEntities.java  EgoWeaponsGUIElements.java  EgoWeaponsItems.java  EgoWeaponsMod.java  EgoWeaponsModElements.java  EgoWeaponsModVars.java  EgoWeaponsParticles.java  EgoWeaponsSounds.java  MixinConnector.java
src/main/java/net/m3tte/tcorp/: MixinConnector.java  TCorpEpicFightLoader.java  TCorpGuiElements.java  TCorpItems.java  TCorpModEntities.java  TCorpParticleRegistry.java  TCorpSounds.java  TcorpMod.java  TcorpModElements.java  TcorpModVariables.java
src/main/resources/: ego_weapons.mixins.json  pack.mcmeta  tcorp.mixins.json
src/main/resources/assets/ego_weapons/: sounds.json
src/main/resources/assets/ego_weapons/blockstates/: anchorpoint.json  chainsofjustice.json  clocksigil.json  fleshyroots.json  putridroots.json
src/main/resources/assets/ego_weapons/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ego_weapons/particles/: aim_taken.json  aimparticle.json  alhv_bullet_fire_side.json  allas_strike.json  armourupparticle.json  atelier_pistol_impact.json  atelier_shotgun_impact.json  basic_bullet_fire.json  basic_bullet_fire_side.json  basic_bullet_strike.json  blackdamage.json  blacksilenceshadow.json  bleed_fx.json  blipeffect.json  burn_apply.json  clash_number.json  clockparticle.json  crimsonfanparticle.json  crit_strike.json  crystal_atelier_strike.json  damagefx.json  dark_burn_apply.json  dark_kali_flame.json  doubt_explosion.json  doubt_shrapnel.json  doubt_vertical_strike.json  durandal_strike.json  durandal_swipe_up.json  expend_light.json  firefist_flame_spew.json  firefist_impact.json  fullstop_machete_strike.json  galaxyparticle.json  great_split_horizontal.json  incendiary_bullet_fire.json  incendiary_bullet_fire_side.json  incendiary_bullet_strike.json  justitia_reuse_hit.json  justitia_scale.json  justitia_scale_strike.json  (+68 more)
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/tcorp/: sounds.json
src/main/resources/assets/tcorp/blockstates/: anchorpoint.json  chainsofjustice.json  clocksigil.json  fleshyroots.json  putridroots.json
src/main/resources/assets/tcorp/lang/: en_us.json
src/main/resources/assets/tcorp/particles/: aimparticle.json  allas_strike.json  armourupparticle.json  atelier_pistol_impact.json  atelier_shotgun_impact.json  blackdamage.json  blacksilenceshadow.json  bleed_fx.json  blipeffect.json  clockparticle.json  crimsonfanparticle.json  crystal_atelier_strike.json  damagefx.json  dark_kali_flame.json  doubt_explosion.json  doubt_shrapnel.json  doubt_vertical_strike.json  durandal_strike.json  galaxyparticle.json  great_split_horizontal.json  justiziahit.json  justiziaparticle.json  magic_bullet_impact.json  magic_bullet_shell.json  magic_bullet_strike.json  markedfx.json  (+32 more)
(+2264 files in other folders)
